# Programs.CSharp

./: .gitignore  CSharp.code-workspace  Readme.md  global.json
03.Structure/: NullHandling.ipynb
04.Types/: Anonymous.ipynb  DateTime.ipynb
05.Arrays/: Array.ipynb  Array_Method-2.ipynb  Multi-D_Array.ipynb
05.Collection/: Array_Method-1.ipynb  IList-List_Info.ipynb  Lists.ipynb
05.Collection/Immutable_Collection/: Immutable_Collection.csproj  Immutable_Collection.sln  Program.cs
07.Control_flow/: Foreach_loop.ipynb
07.Strings/: StringBuilder.ipynb  String_Methods_1.ipynb  String_Methods_2.ipynb
08.Functions/: Methods.ipynb
08.Strings/: StringBuilder.ipynb  String_Methods_1.ipynb
09.Classes/: Access_Modifier.ipynb  Class-Attribute.ipynb  DateTime_1.ipynb  DateTime_2.ipynb  Lists.ipynb  Properties.ipynb  Random_Class.ipynb
10.Inheritance/: Access_Specifier.ipynb  Boxing-Unboxing.ipynb  Constructor_Inheritance.ipynb  Up-Down_Casting.ipynb
11.Classes/: Anonymous.ipynb  Class-Attribute.ipynb  Class-Objects.ipynb  Class_Relationship.ipynb  DateTime.ipynb  DateTime_2.ipynb  Lists.ipynb
11.System.IO/: Directory.ipynb  File.ipynb
12.Polymorphism/: Abstract_Class.ipynb  Abstract_Modifier.ipynb  Method_Overriding.ipynb  Sealed_Mdifier.ipynb
12.System_IO/: Directory.ipynb  Path.ipynb
13.Interface/: Interface.ipynb
Algorithms/: Readme.md
Apps/Send-Mail/: Program.cs  ReadMe.md  Send-Mail.csproj  Send-Mail.sln
Apps/UserSecrets/Console_App/: Console_App.csproj  Program.cs
Apps/UserSecrets/Console_App/Properties/: launchSettings.json
(+399 files in other folders)
